### Redirects ###
server {
    listen         80;
    server_name    pharmadataassociates.com www.pharmadataassociates.com;
    return         301 https://www.pharmadataassociates.com$request_uri;
}

# Change naked domain to www
server {
    listen          443 ssl http2;
    server_name     pharmadataassociates.com;

    include snippets/ssl.conf;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    rewrite         ^ https://www.pharmadataassociates.com$request_uri;
}


### Servers ###

server {
    listen          443 ssl http2;
    server_name     www.pharmadataassociates.com;
    access_log      /var/log/nginx/pharmadataassociates/pharmadataassociates.access.log;
    error_log       /var/log/nginx/pharmadataassociates/pharmadataassociates.error.log;

    include snippets/ssl.conf;
    include snippets/gzip.conf;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    location / {
        include          snippets/headers.conf;
        proxy_pass       http://127.0.0.1:5001;
        proxy_buffering  off;
        add_header       'Cache-Control'                 'public';
        expires          7d;
    }

    location /static/ {
        include          snippets/headers.conf;
        alias            /home/albertyw/pharmadataassociates/static/mount/;
        add_header       'Access-Control-Allow-Origin'   'https://www.pharmadataassociates.com';
        add_header       'Access-Control-Allow-Methods'  'GET, HEAD, OPTIONS';
        add_header       'Access-Control-Allow-Headers'  'range';
        add_header       'Access-Control-Expose-Headers' 'content-length';
        add_header       'Access-Control-Max-Age'        '1728000';
        add_header       'Cache-Control'                 'public';
        expires          24h;
    }
}
